DATABASE_NAME=altclan_31uu
USER=altclan_31uu_user
PASSWORD=Ba6V21dyUtnWkH5UfVz5RewPmk2d1pYS
HOST=dpg-cts0dh3tq21c7394a730-a.oregon-postgres.render.com
SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_HOST_USER=api
EMAIL_HOST_PASSWORD=31dead9ba6232e19c1dd86dfbb0ffdac
DATABASE_URL=postgresql://altclan_noqv_user:ecVdKtIzhs1y9cHQv4pQ6MbncYcAs6dE@dpg-cu1017bqf0us73d4mjvg-a.oregon-postgres.render.com/altclan_noqv