DATABASE_NAME=altclan_m0fx
USER=altclan_m0fx_user
PASSWORD=UEm5PrlFvb2I2lJMSy97nKevRjcrdruw
HOST=dpg-cqhvuv6ehbks73en49c0-a.oregon-postgres.render.com
SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe
EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT = 2525
EMAIL_HOST_USER=altclan.store
EMAIL_HOST_PASSWORD=Gridlock10%
