SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=25
EMAIL_HOST_USER=noreply@altclan.com
EMAIL_HOST_PASSWORD=Gridlock10%
DATABASE_URL=postgresql://altclan_md6w_user:g5IYA7Iax4fIx5JQ0IpT9wzaoAmaXcPB@dpg-d0idtlmuk2gs73apg1jg-a.oregon-postgres.render.com/altclan_md6w