DATABASE_NAME=altclan_ruyo
USER=altclan_ruyo_user
PASSWORD=iwjm9Kl4WmdpvqLSIu6fqQ8OpQhejG5o
HOST=dpg-crhhur2j1k6c73fi92lg-a.oregon-postgres.render.com
SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe
EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT = 2525
EMAIL_HOST_USER=altclan.store
EMAIL_HOST_PASSWORD=Gridlock10%
