DATABASE_NAME=altclan_hk5s
USER=altclan_hk5s_user
PASSWORD=EDNRA5OZ1rguW6Cj0xqoWDVpmuLAaMJr
HOST=dpg-csvco7jtq21c73emtkh0-a.oregon-postgres.render.com
SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe

EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT = 2525
EMAIL_HOST_USER=altclan.store
EMAIL_HOST_PASSWORD=Gridlock10%
