# Django Core Settings
SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe
DEBUG=True
ALLOWED_HOSTS=altclan-api.onrender.com,localhost,127.0.0.1

# Database Configuration
DATABASE_URL=postgresql://postgres.rrgbeiwrsqrjimgltdyg:ilpMqKNPlmdcf4oE@aws-0-us-east-1.pooler.supabase.com:6543/postgres
# Redis Configuration
REDIS_URL=redis://red-d0oua23e5dus73d9hhug:6379
# Email Configuration
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@altclan.com
EMAIL_HOST_PASSWORD=Gridlock10%

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000,http://altclan.com,https://altclan.com,https://altclan-api.onrender.com,https://api.cloudinary.com

# CSRF Configuration
CSRF_TRUSTED_ORIGINS=https://altclan.store,https://altclan.com,https://altclanstore.vercel.app,https://altclan-api.onrender.com,http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000,http://127.0.0.1:3000