SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_HOST_USER=api
EMAIL_HOST_PASSWORD=31dead9ba6232e19c1dd86dfbb0ffdac
DATABASE_URL=postgresql://altclan_uq2i_user:8kZnUC5NQ21xHWzt8MDD6ttOuocPWk90@dpg-cul1qst2ng1s7382rdf0-a.oregon-postgres.render.com/altclan_uq2i