SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_HOST_USER=api
EMAIL_HOST_PASSWORD=31dead9ba6232e19c1dd86dfbb0ffdac
DATABASE_URL=postgresql://altclan_eh2g_user:MM6uIMm8tqqrRBop8y5PufZUucIE4voP@dpg-cvt7ifqdbo4c73cjitjg-a.oregon-postgres.render.com/altclan_eh2g