DATABASE_NAME=altclan_qdz9
USER=altclan_qdz9_user
PASSWORD=wq0p0DDDVgfgiKrvYBgnddwMsi7RVelQ
HOST=dpg-com9qcgl6cac73d3tmj0-a.oregon-postgres.render.com
SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe