DATABASE_NAME=altclan_xiq2
USER=altclan_xiq2_user
PASSWORD=yaOQb565wimzTSrDaf61BiJzi8FIi0lQ
HOST=dpg-cnlgp6vsc6pc73cdi92g-a.oregon-postgres.render.com
SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe