SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_HOST_USER=api
EMAIL_HOST_PASSWORD=31dead9ba6232e19c1dd86dfbb0ffdac
DATABASE_URL=postgresql://altclan_gd3n_user:E2mO4IceZFU23eRHZ3nZki0QOKPmBlq0@dpg-cuo44qij1k6c739362gg-a.oregon-postgres.render.com/altclan_gd3n